<html>
	<head>
		<style type="text/css"> 
			div 
            {
			  width: 150px;
			  height: 150px;
			  background-color: rgb(255, 4, 66);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:9s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo
            {
				0%{background-color: rgb(0, 132, 209); left:0px; top:0px;transform:rotate(0deg);}
				10%{background-color:rgb(0, 177, 44); left:0px; top:200px;transform:rotate(40deg);}
				20%{background-color:rgb(77, 0, 155); left:400px; top:200px;transform:rotate(80deg);}
				30%{background-color:rgb(136, 0, 9); left:400px; top:600px;transform:rotate(120deg);}
				40%{background-color:rgb(109, 5, 5); left:00px; top:600px;transform:rotate(160deg);}
                50%{background-color:rgb(200, 255, 0); left:0px; top:300px;transform:rotate(200deg);}
				60%{background-color:rgb(255, 202, 202);left:400px;top:300px;transform:rotate(240deg);}
                70%{background-color:rgb(100, 255, 159); left:400px; top:0px;transform:rotate(280deg);}
                80%{background-color:rgb(0, 132, 209); left:200px; top:100px;transform:rotate(320deg);}
				90%{background-color:rgb(32, 255, 88); left:400px; top:0px;transform:rotate(40deg);}
                100%{background-color:rgb(255, 8, 144); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
